import docx

doc = docx.Document()

doc.add_heading('AI 技術可以讓隱藏於暗處的物品現形', level=1)
doc.add_heading('資料來源', level=2)
doc.add_paragraph('Engadget中文版')
doc.add_heading('內文', level=2)
doc.add_paragraph('在幾乎完全沒有光線的環境中，相信任何人都無法清楚看到大部分的物體，但對 AI 來說或許不是件難事。麻省理工學院的科學家近來開發出一種技術，能透過深度神經網路在幾乎沒有光線的環境下，看見其中的物體。為了讓神經網路培養出這樣的能力，該團隊利用了一萬張黑暗、充滿噪點，甚至是沒有對焦的圖片，搭配上在其中存在的物品的圖片，對其進行訓練。而這樣的方式，不僅讓神經網路了解應該辨識出什麼物品，也能訓練其在微弱的光源下該如何從畫面中凸顯出該辨識的目標。除此之外，研究人員也給神經網路上了一堂物理課，讓它理解沒有對焦的相機是如何產生出模糊的圖片，藉此來應付這類情況下的畫面。')

doc.save('AI 技術可以讓隱藏於暗處的物品現形.docx')